name: Equal Experts CI Pipeline

on:
  push:
    branches:
      - solution

jobs: 
  hello_world:
    runs-on: [ self-hosted ]
    steps:
    - name: Hello Workd
      shell: bash
      run: | 
        "echo Hello World"
